APP_ENV=local
APP_PORT=3000

#private jwt access token
JWT_ACCESS_TOKEN=STRING

MYSQL_DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"


REDIS_HOST=
REDIS_PORT=
REDIS_USER_NAME=
REDIS_PASSWORD=


BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin-private